sonar.projectName=Python Criteria
sonar.projectKey=ComplexHeart_py-criteria
sonar.organization=complexheart
sonar.language=py
sonar.sources=complexheart
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
